*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
}

header {
    background-color: black;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: "logo menu" 100px / 
                               150px 1fr;
}
.style-box {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 900;
}
.style-img-article{
    height: 500px;
}
.style-text-article{
    line-height: 1.5em;
    text-align: justify;
}
.logo{
    grid-area: logo;
    background-color: #000000;
    width: 100%;
    height: 100%;
}
.menu{
    grid-area: menu;
    background-color: #000000;
    width: 100%;
    height: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.main-content {
    column-gap: 100px;
    row-gap: 80px;
    width: 100%;
    display: grid;
    grid-template: "img-principal img-principal img-principal img-principal img-principal" 600px  
                    "empety-left  article-1     article-2     article-3     empety-right"  500px 
                    "empety-left  article-4     article-5     article-6     empety-right"  500px /
                     1fr          500px          500px         500px        1fr;
}
.img-principal {
    grid-area: img-principal;
    width: 100%;
    height: 600px;
    background-color: rgb(0, 0, 0);
}
.article {
    width: 500px;
    height: 500px;
    background-color: gray;
}

.article-1 {
    grid-area: article-1;
}

.article-2 {
    grid-area: article-2;
}

.article-3 {
    grid-area: article-3;
}
.article-4 {
    grid-area: article-4;
}

.article-5 {
    grid-area: article-5;
}

.article-6 {
    grid-area: article-6;
}
.style-text-article{
    line-height: 1.5em;
    text-align: center;
    color: rgb(199, 1, 1);
    font-size: 2em;
}
.fondo-banner{
    width: 100%;
    height: 600px;
}

.img-carros{
    width: 500px;
    height: 500px;
}
.logo-png{
    width: 100%;
    height: 100%;
    background-color: #000000;

}
nav{
    width: 100%;
    text-align: right;
    list-style: none;
}
li{
    display: inline-block;
    width: 200px;
    text-align: center;
    position: relative;
    font-size: 0.8em;
    background-color: #000000;
    
}
.compra-1{
    color: red;
}
@media  screen and (max-width: 1390px){
    .main-contents{
        display: grid;
        grid-template: "img-principal img-principal img-principal img-principal" auto
                       "empty-left article-1 article-2 empty-right" 500px "empty-left article-3 article-4 empty-right" 500px "empty-left article-5 article-6 empty-right" 500/
                       1fr 350px 350px 1fr
    }         

    .img-img-principal{
        width: 100%;
        height: 100%;
    }

    .img-principal{
        height: 500px;
    }
            
}
@media screen and (max-width:960px) {
    .main-content {
        column-gap: 0;
        display: grid;
        grid-template: "img-principal img-principal img-principal " auto 
                         "empty-left   article-1     empty-right"     500px
                         "empty-left   article-2     empty-right"     500px     
                         "empty-left   article-3     empty-right"     500px
                         "empty-left   article-4     empty-right"     500px
                         "empty-left   article-5     empty-right"     500px
                         "empty-left   article-6     empty-right"     500px/
                           1fr         300px            1fr                      ;
    }  
    .article{
        width: 100%;
    } 
     
    .img-principal {
        height: 60%;
    }
}