*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: black;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: "logo menu" 100px / 
                               150px 1fr;
}
.style-box {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 900;
}
.style-img-article{
    height: 350px;
}
.style-text-article{
    line-height: 1.5em;
    text-align: justify;
}
.logo{
    grid-area: logo;
    background-color: #581845;
    width: 100%;
    height: 100%;
}
.menu{
    grid-area: menu;
    background-color: #900C3F;
    width: 100%;
    height: 100%;
}
.main-content {
    column-gap: 80px;
    row-gap: 40px;
    width: 100%;
    display: grid;
    grid-template: "img-principal img-principal img-principal img-principal img-principal" 600px  
                    "empety-left  article-1     article-2     article-3     empety-right"  500px 
                    "empety-left  article-4     article-5     article-6     empety-right"  500px /
                     1fr          350px          350px         350px        1fr;
}
.img-principal {
    grid-area: img-principal;
    width: 100%;
    height: 600px;
    background-color: rgb(0, 0, 0);
}
.article {
    width: 350px;
    height: 350px;
    background-color: gray;
}

.article-1 {
    grid-area: article-1;
}

.article-2 {
    grid-area: article-2;
}

.article-3 {
    grid-area: article-3;
}
.article-4 {
    grid-area: article-4;
}

.article-5 {
    grid-area: article-5;
}

.article-6 {
    grid-area: article-6;
}