@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
    display: grid;
    grid-template: "menu-top-1"      60px
                   "menu-top-2"      80px
                   "box-menu-slider" 80px
                   "banner-top"      auto;
}
.menu-top-1 {
    grid-area: menu-top-1;
}
.menu-top-2 {
    grid-area: menu-top-2;
}
.box-menu-slider {
    grid-area: box-menu-slider;
    
}
input {
	font:inherit;
}
section {
	min-height: 100vh;
	display: flex;
	align-items: center;
}

form {
	margin: auto;
}
form > div {
	display: flex;
	background:#e5e5e5;
	padding: 9px 22px 9px 26px;
	border-radius: 30px;
	
   
    }

    form input {
        border:none;
        background: transparent;
        font-weight: bold;
        padding-left: 24px;       
        
    }
    form input:focus {
        outline: none;
        width: 300px;
    }

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
    }

nav {
    background-color: #ffffff;
    height: 40px;
    width: 100%;
}
header {
    justify-content: center;
    width: 100%;
    display: grid;
    grid-template: "logo  menu" 60px /
                            400px 1fr; 

}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: right;
    background-color: rgb(237, 237, 240);
    width: 100%;
    height: 50px;
    font-size: 15px;
    align-items: center;
   
    

}
.logo {
    grid-area: logo;
    justify-content: left;
    align-items: center;
}
.menu {
    grid-area: menu;
    justify-content: left;
}
.menu-bar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 67px;
    align-items: center;
} 

li {
    margin-right: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    color: rgb(1, 1, 1);
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
.menu-bar-2{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: right;
    background-color: rgb(237, 237, 240);
    width: 100%;
    height: 80px;
    font-size: 15px;
    align-items: center;

}

.container-1{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: black;
    font-size: 35px;
    padding: 0px;
    height: 350px;
}
.texto-1{
    font-size: 90px;
    font-family:fantasy ;
}
.texto-2{
    font-size: 26px;
}

.btn1 {
    background-color: black;
    width: 300px;
    border: 20px;
    padding: 10px 10px;
    text-align: center;
    color: white;
    font-size: 16px;
    margin: 20px 500px;
    cursor: pointer;
    border-radius: 40px;
}
.btn1:hover{
    background-color: rgb(71, 70, 70);
}
.btn2 {
    background-color: black;
    display: inline-block;
    width: 350px;
    text-align: center;
    color: white;
    padding: 15px 15px;
    border-radius: 20px;
    font-size: 16px;
    margin: 80px 470px;
}
.btn2:hover{
    background-color: rgb(95, 93, 93);
}
.container {
    display: flex;
    flex-direction: column;
}

.container-2{
    overflow: auto;
    display: flex;
    scroll-snap-type: x mandatory;
}

.coontainer .item{
    flex-shrink: 0;
    scroll-snap-align: start;
}






.Carousel{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  height: 40vh;
  width: 90%;
  align-items: center;
  background: radial-gradient(circle, rgba(255,255,255,) 0%, rgba(226,226,226,) 110%);
  margin-top: 30px;
}
.Carousel-2{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  height: 40vh;
  width: 90%;
  align-items: center;
  background: radial-gradient(circle, rgba(255,255,255,) 0%, rgba(226,226,226,) 110%);
  margin-top: 30px;
}
h4, h2,small,a{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.Carousel{
  width: 100%;
  margin: 0px 0px;
}
.Carousel h2{
  font-size: 26px;
  line-height: 38px;
  padding-bottom: 24px;
  opacity: .9;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
}

/* images */

.slick-list{
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  height: 400px;
  padding: 10px 0px;
  margin: 60px 0px 0px 0px;
  max-width: 100vw;
  overflow: hidden;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: .5s ease-in-out;
}
.slick-track-2{
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: .5s ease-in-out;
}

.slick{
  position: relative;
  width: 318px;
  padding: 0 0px;
  float: left;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  margin-right: 20px;
}
.slick-2{
  position: relative;
  width: 318px;
  padding: 0 0px;
  float: left;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  margin-right: 20px;
}

.slick h4{
  position: absolute;
  z-index: 1;
  font-size: 22px;
  line-height: 23px;
  color: #fff;
  padding: 15px;
}



.slick h4 small{
  font-size: 15px;
  display: block;
}




.slick a img{
  object-fit: cover;
  height: 400px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
  transition: .3s ease-in-out;
}




.slick a img:hover{
  opacity: .85;
}


/* buttons */

.slick-arrow{
  border-radius: 30px;
  background-color: #fff;
  position: absolute;
  z-index: 4;
  width: 48px;
  height: 48px;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
  border: 0;
  cursor: pointer;
}




.slick-arrow:focus{
  outline: 0;
}
.slick-arrow-2:focus{
  outline: 0;
}

.slick-arrow svg{
  width: 12px;
  height: 100%;
  color: rgba(0,0,0,.7);
}

.slick-prev{
  left: 0px;
}

.slick-next{
  right: 0px;
}


.texto-3{
  font-size: 30px;
  margin-left: 30px  ;
  margin-top: 100px;
}

.texto-4{
  color: rgb(160, 159, 159);
  text-align: center;
  margin-top: 55px;
}
