<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/proyecto.css">
    <link rel="stylesheet" href="icons/all.css">
    <title>Nike</title>
</head>
<body>
    <nav class="menu-top-1">
        <ul>
            <li><a href="#">Buscar una tienda</a></li>
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Unete a nosotros</a></li>
            <li><a href="#">Inicar sesion</a></li>
        </ul>
    </nav>
    <nav class="menu-top-2">
        <header>
            <div class="logo">
                <img class="img-logo" src="img/nike.png" alt="">
            </div>
            <div class="menu style-box">
                <ul class="menu-bar">
                    <li class=""><a href="#">Novedades y destacados</a></li>
                    <li><a href="#">Hombre</a></li>
                    <li><a href="#">Mujer</a></li>
                    <li><a href="#">Niño/a</a></li>
                    <li><a href="#">Niña</a></li>
                     <section>
                        
                        <form autocomplete="off">
                            <div>
                                <i class="fa-solid fa-magnifying-glass"></i><input type="text" name="q" placeholder="Buscar">
                            </div>
                        </form>
                    </section>
                </ul>
            </div>
        </header>
    </nav>
    <div class="box-menu-slider">
        <ul class="menu-bar-2">
            <li><a href="#">Descubre nuestras ofertas Nuevos modelos disponibles.</a><br>Descubre nuestras mejores ofertas y descuentos. Comprar</li>
        </ul>
    
        <div class="container-1">
            <h1 class="texto-1">NIKE TECH</h1>
            <p class="texto-2">A la medida exacta de nuestras estrellas del deporte</p>
            <button class="btn1">Comprar</button>
        </div>

        <video  width="1920" height="1080"  autoplay controls>
            <source src="video/nike.mp4" type="video/mp4">
            <source src="video/nike.mp4" type="video/ogg">
            no es capaz de leer el video
        </video>


        <div class="Carousel">
            <div class="slick-list" id="slick-list">
                <button class="slick-arrow slick-prev" id="button-prev" data-button="button-prev" onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
                </button>
                <div class="slick-track" id="track">
                   
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="img/nike1.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
    
                                <picture>
                                    <img src="img/nike2.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="img/nike3.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="img/nike4.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="img/nike5.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="img/nike6.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="img/nike7.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="img/nike8.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="img/nike9.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="img/nike10.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                </div>
                <button class="slick-arrow slick-next" id="button-next" data-button="button-next" onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                </button>
            </div>
        </div>
                <h2 class="texto-4">Partes de arriba Tech Flecee</h2>
                <h1 class="texto-3">Tendencias de la semana</h1>


                <div class="Carousel-2">
                    <div class="slick-list" id="slick-list">
                        <button class="slick-arrow slick-prev" id="button-prev" data-button="button-prev-2" onclick="app.processingButton(event)">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
                        </button>
                        <div class="slick-track-2" id="track">
                            
                            <div class="slick-2">
                                <div>
                                    <a href="/">
                                        <picture>
                                            <img src="img/air1.png" alt="Image">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                            <div class="slick-2">
                                <div>
                                    <a href="/">
            
                                        <picture>
                                            <img src="img/air2.png" alt="Image">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                            <div class="slick-2">
                                <div>
                                    <a href="/">
                                        <picture>
                                            <img src="img/air3.png" alt="Image">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                            <div class="slick-2">
                                <div>
                                    <a href="/">
                                        <picture>
                                            <img src="img/air4.png" alt="Image">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                            <div class="slick-2">
                                <div>
                                    <a href="/">
                                        <picture>
                                            <img src="img/air5.png" alt="Image">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                            <div class="slick-2">
                                <div>
                                    <a href="/">
                                        <picture>
                                            <img src="img/air6.png" alt="Image">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                            <div class="slick-2">
                                <div>
                                    <a href="/">
                                        <picture>
                                            <img src="img/air7.png" alt="Image">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                            <div class="slick-2">
                                <div>
                                    <a href="/">
                                        <picture>
                                            <img src="img/air8.png" alt="Image">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <button class="slick-arrow slick-next" id="button-next-2" data-button="button-next" onclick="app.processingButton(event)">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                        </button>
                    </div>
                </div>


                
                
       <script src="js/proyecto.js"></script>
            
</body>
</html>
